# infosec-lab-1

./: .gitignore  README.md  pom.xml
src/main/java/ru/itmo/infosec/: SecureRestApiApplication.java
src/main/java/ru/itmo/infosec/config/: DataInitializer.java  SecurityConfig.java
src/main/java/ru/itmo/infosec/controller/: AuthController.java  DataController.java
src/main/java/ru/itmo/infosec/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  MessageRequest.java  MessageResponse.java  RegisterRequest.java  SuccessResponse.java
src/main/java/ru/itmo/infosec/model/: User.java
src/main/java/ru/itmo/infosec/repository/: UserRepository.java
src/main/java/ru/itmo/infosec/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/ru/itmo/infosec/service/: UserService.java
src/main/java/ru/itmo/infosec/util/: XssSanitizer.java
src/main/resources/: application.properties
